APP_ENV=testing
APP_KEY=base64:s+NgT0j8xvmyVGoQPM66cIONE8aXG6K3AMkJ2duMu1s=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=http://cre.test


DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=testing
DB_USERNAME=root
DB_PASSWORD=

CLIENT_ID=9dd80945-481f-4c5e-b70c-95aaf721e12c
CLIENT_SECRET=228PQCYbmhxi0W3jePyPoZatAQMmi1gOR5EBUev4


